// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.0'  // Update to the latest stable Compose version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // Updated Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"  // Updated Kotlin version
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"  // Updated Hilt version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}